spring.config.activate.on-profile=local
server.port=8080
#---
spring.config.activate.on-profile=dev
server.port=8081
#---
spring.config.import=application-mail.properties,application-s3.properties,application-oauth.properties,application-redis.properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:./data/farmporject
spring.datasource.username=sa
#spring.profiles.group.dev=h2,s3,mail,kakao
#spring.profiles.group.real=h2,s3,mail,kakao
