spring.config.activate.on-profile=local
server.port=8080
#---
spring.config.activate.on-profile=dev
server.port=8081
#---
spring.config.import=application-mail.properties,application-s3.properties,application-oauth.properties,application-redis.properties
logging.file.path=./log
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:h2:./data/farmporject
spring.datasource.username=sa
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
spring.application.name=NongDam
springdoc.path=/swagger-ui/index.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-query-params-without-oauth2=true
springdoc.swagger-ui.version=1.0
management.server.port=8081
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.info.enabled=true
management.metrics.export.prometheus.enabled=true
spring.mvc.static-path-pattern: /static/**

