spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:./data/farmporject
#spring.datasource.url=jdbc:h2:./data/formporject

spring.datasource.username=sa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.profiles.include=oauth,mail,redis
cloud.aws.credentials.access-key=AKIA45SHEKNT5YHGVZ4D
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false